<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/font" tools:context=".Inscription">
    

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.12" >
            

        <ImageView
            android:id="@+id/logoody"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="logoody"
            android:scaleType="fitEnd"
            android:src="@drawable/logoody" />
        <TextView
            android:id="@+id/textPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Inscription"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.78"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Login" android:textColor="@android:color/white" android:textSize="25sp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signuplog" android:singleLine="false" android:hint="Entrez votre login"
                android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse email"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/signupemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Entrez votre adresse email"
            android:textColor="@android:color/white"/>"

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mdp"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/signupmdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Entrez votre mot de passe"
            android:textColor="@android:color/white">

        </EditText>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmer le mot de passe"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/signupmdp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Retapez votre mot de passe"
            android:textColor="@android:color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/signup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Valider" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Annuler" />
        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:src="@drawable/ybuttoncamera" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:src="@drawable/ybuttonmap" />
    </LinearLayout>

</LinearLayout>
