<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/font"
    android:orientation="vertical"  >
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="0dip"
    	android:layout_weight="0.3"
    	android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.4" >
            

            <ImageView
                android:id="@+id/logoody"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="logoody"
                android:scaleType="fitEnd"
                android:src="@drawable/logoody" />
            <TextView
                    android:id="@+id/textPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profil"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.6"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="avatar"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nom"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/login"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"/>
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="0dip"
    	android:layout_weight="0.6"
    	android:orientation="vertical"
    	android:gravity="center">
        <LinearLayout 
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:orientation="vertical">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Modifier le profil"
                    android:id="@+id/modify" android:layout_gravity="center_horizontal" android:layout_weight="0.25"
                    android:textColor="@android:color/white" android:background="@android:color/transparent"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Fil de photos"
                    android:id="@+id/filphoto" android:layout_gravity="center_horizontal" android:layout_weight="0.25"
                    android:textColor="@android:color/white" android:background="@android:color/transparent"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Cirque"
                    android:id="@+id/circus" android:layout_gravity="center_horizontal" android:layout_weight="0.25"
                    android:textColor="@android:color/white" android:background="@android:color/transparent"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Se Déconnecter"
                    android:id="@+id/disconnect" android:layout_gravity="center_horizontal" android:layout_weight="0.25"
                    android:textColor="@android:color/white" android:background="@android:color/transparent"/>


        </LinearLayout>
        

       
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:src="@drawable/ybuttoncamera" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:src="@drawable/ybuttonmap" />
    </LinearLayout>
  
</LinearLayout>
